# JDBC settings
#47.93.237.141
url=jdbc:mysql://47.52.41.245:3306/bodybuilding?characterEncoding=utf-8
username=root
password=Biedou2017+-

classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser